name=Every
author=Alan Grover
maintainer=Alan Grover <awgrover@gmail.com>
sentence=Non-blocking replacements for delay().
paragraph=Every will tell you _at_ every n millis(). Timer will tell you (once) when n millis() has gone by. Several convenient ways to use them. Several other variants for sequences, etc.
category=Timing
url=https://github.com/awgrover/Every-for-arduino
architectures=*
depends=
includes=Every.h
version=3.1.0
