name=Every for Arduino
author=Alan Grover
maintainer=Alan Grover <awgrover@gmail.com>
sentence=Non-blocking replacements for delay().
paragraph=Every will tell you _at_ every n millis(). Timer will tell you (once) when n millis() has gone by. Several convenient ways to use them. Several other variants for sequences, etc.
category=Timing
url=https://github.com/awgrover/misc_arduino_tools.git
architecture=*
depends=
includes=src/every.h
version=3.0.0
